# SPMBNET7Repo

./: LICENSE  README.md
SPMBNET7/SPMBNET7.App/: .editorconfig  Program.cs  SPMBNET7.App.csproj  SPMBNET7.App.sln
SPMBNET7/SPMBNET7.App/Controller/: AccountController.cs  AppLogController.cs  HomeController.cs  RolesController.cs  SiAppInfoController.cs  UserController.cs
SPMBNET7/SPMBNET7.App/Controller/_01_Jadual/: JAgamaController.cs  JBahagianController.cs  JBangsaController.cs  JBankController.cs  JCaraBayarController.cs  JKWController.cs  JNegeriController.cs  JPTJController.cs  JPelulusController.cs  JPenyemakController.cs  JSukanController.cs  JTahapAktivitiController.cs
SPMBNET7/SPMBNET7.App/Controller/_02_Akaun/: AbBelanjawanSemasaController.cs  AbBukuVotController.cs  AbWaranController.cs  AkAkaunController.cs  AkBankController.cs  AkBelianController.cs  AkCartaController.cs  AkIndenController.cs  AkInvoisController.cs  AkJurnalController.cs  AkNotaDebitKreditBelianController.cs  AkNotaMintaController.cs  AkPOController.cs  AkPOLarasController.cs  AkPVController.cs  AkPembekalController.cs  AkPenghutangController.cs  AkPenyataPemungutController.cs  AkTerimaController.cs  AkTunaiRuncitController.cs
SPMBNET7/SPMBNET7.App/Controller/_03_Sumber/: SuAtletController.cs  SuJurulatihController.cs  SuPekerjaController.cs  SuProfilAtletController.cs  SuProfilJurulatihController.cs
SPMBNET7/SPMBNET7.App/Controller/_91_Permohonan/: SpPendahuluanPelbagaiController.cs
SPMBNET7/SPMBNET7.App/Data/: ApplicationDbContext.cs
SPMBNET7/SPMBNET7.App/Data/Infrastructure/: SoftDeleteTrigger.cs
SPMBNET7/SPMBNET7.App/Data/Seeds/: ModelBuilderSeeds.cs  SeedData.cs
SPMBNET7/SPMBNET7.App/EFRepository/: AppLogRepository.cs  CustomRepository.cs
SPMBNET7/SPMBNET7.App/EFRepository/_01_Jadual/: JAgamaRepository.cs  JBahagianRepository.cs  JBangsaRepository.cs  JBankRepository.cs  JCaraBayarRepository.cs  JJantinaRepository.cs  JKWRepository.cs  JNegeriRepository.cs  JPTJRepository.cs  JPelulusRepository.cs  JPenyemakRepository.cs  JSukanRepository.cs  JTahapAktivitiRepository.cs
SPMBNET7/SPMBNET7.App/EFRepository/_02_Akaun/: AbBukuVotRepository.cs  AbWaran1Repository.cs  AbWaranRepository.cs  AkAkaunRepository.cs  AkBankReconPenyataBankRepository.cs  AkBankReconRepository.cs  AkBankRepository.cs  AkBelian1Repository.cs  AkBelian2Repository.cs  AkBelianRepository.cs  AkCartaRepository.cs  AkCimbEFT1Repository.cs  AkCimbEFTRepository.cs  AkInden1Repository.cs  AkInden2Repository.cs  AkIndenRepository.cs  AkInvois1Repository.cs  AkInvois2Repository.cs  AkInvoisRepository.cs  AkJurnal1Repository.cs  AkJurnalRepository.cs  AkNotaDebitKreditBelian1Repository.cs  AkNotaDebitKreditBelian2Repository.cs  AkNotaDebitKreditBelianRepository.cs  AkNotaMinta1Repository.cs  AkNotaMinta2Repository.cs  AkNotaMintaRepository.cs  AkPO1Repository.cs  AkPO2Repository.cs  AkPOLaras1Repository.cs  AkPOLaras2Repository.cs  AkPOLarasRepository.cs  AkPORepository.cs  AkPV1Repository.cs  AkPV2Repository.cs  AkPVGandaRepository.cs  AkPVRepository.cs  AkPembekalRepository.cs  AkPenghutangRepository.cs  AkPenyataPemungut1Repository.cs  (+9 more)
SPMBNET7/SPMBNET7.App/EFRepository/_03_Sumber/: SuAtletRepository.cs  SuJurulatihRepository.cs  SuPekerjaRepository.cs  SuProfil1Repository.cs  SuProfilAtletRepository.cs  SuProfilJurulatihRepository.cs  SuTanggunganPekerjaRepository.cs
SPMBNET7/SPMBNET7.App/EFRepository/_91_Permohonan/: SpPendahuluanPelbagai1Repository.cs  SpPendahuluanPelbagai2Repository.cs  SpPendahuluanPelbagaiRepository.cs
SPMBNET7/SPMBNET7.App/Infrastructures/Hubs/: NotificationHub.cs
SPMBNET7/SPMBNET7.App/Infrastructures/Services/: DependencyInjection.cs  SubsribeNotificationTableDependency.cs  UserServices.cs
SPMBNET7/SPMBNET7.App/Migrations/: 20230616071305_DbInit.Designer.cs  20230616071305_DbInit.cs  ApplicationDbContextModelSnapshot.cs
SPMBNET7/SPMBNET7.App/Pages/: _ViewImports.cshtml
SPMBNET7/SPMBNET7.App/Pages/FormModels/: PenyataFormModel.cs
SPMBNET7/SPMBNET7.App/Pages/PrintModels/: AppLogPrintModel.cs
SPMBNET7/SPMBNET7.App/Properties/: launchSettings.json
SPMBNET7/SPMBNET7.App/Properties/PublishProfiles/: SPMBNET7.AppBuild.pubxml
SPMBNET7/SPMBNET7.App/Views/: _ViewImports.cshtml
SPMBNET7/SPMBNET7.App/Views/AbBelanjawanSemasa/: BelanjawanSemasaPrintPDF.cshtml  Index.cshtml  _JSIndex.cshtml
SPMBNET7/SPMBNET7.App/Views/AbBukuVot/: BukuVotDetailsPrintPDF.cshtml  Details.cshtml  Index.cshtml  _JSDetails.cshtml
SPMBNET7/SPMBNET7.App/Views/AbWaran/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WaranPrintPDF.cshtml  _JSCreate.cshtml  _JSEdit.cshtml  _JSIndex.cshtml
SPMBNET7/SPMBNET7.App/Views/Account/: ChangePassword.cshtml  ProfileSetting.cshtml  Register.cshtml
SPMBNET7/SPMBNET7.App/Views/AkAkaun/: Index.cshtml  Index.cshtml.css  LejarAkaunPrintPDF.cshtml  _JSIndex.cshtml
SPMBNET7/SPMBNET7.App/Views/AkBank/: Create.cshtml  Create.cshtml.js  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _JSIndex.cshtml
SPMBNET7/SPMBNET7.App/Views/AkBelian/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _JSCreate.cshtml  _JSEdit.cshtml
SPMBNET7/SPMBNET7.CoreBusiness/: SPMBNET7.CoreBusiness.csproj
SPMBNET7/SPMBNET7.CoreBusiness/Services/: HubConnection.cs  Notification.cs  PushNotification.cs
SPMBNET7/SPMBNET7.CoreBusiness/_Enums/: JenisAset.cs  JenisBaucer.cs  JenisPemberitahuan.cs  KategoriPembayar.cs  KategoriPenerima.cs
SPMBNET7/SPMBNET7.CoreBusiness/_Statics/: ClaimStore.cs  Init.cs  SD.cs
SPMBNET7/SPMBNET7.Sumber/: Program.cs  SPMBNET7.Sumber.csproj  appsettings.json
SPMBNET7/SPMBNET7.Sumber/Controller/: AccountController.cs  HomeController.cs  UserController.cs
SPMBNET7/SPMBNET7.Sumber/Data/: ApplicationDbContext.cs
SPMBNET7/SPMBNET7.Sumber/EFRepository/: AppLogRepository.cs  CustomRepository.cs
SPMBNET7/SPMBNET7.Sumber/Pages/: _ViewStart.cshtml
SPMBNET7/SPMBNET7.Sumber/Properties/: launchSettings.json
SPMBNET7/SPMBNET7.Sumber/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+606 files in other folders)
