<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\plugins\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="libman.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ForgotPassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Partials\Common\_SearchJadualIndexPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Partials\Common\_TitleIndexPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Partials\NavBars\_AkaunPartialNavbar.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Partials\NavBars\_LoginPartialNavbar.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ForgotPasswordError.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Lockout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\PermohonanCapaianPrintPDF.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\UnderMaintainance.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JAgama\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JAgama\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JAgama\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JAgama\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JAgama\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JAgama\_JSIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBahagian\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBahagian\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBahagian\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBahagian\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBahagian\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBahagian\_JSCreate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBahagian\_JSIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBangsa\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBangsa\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBangsa\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBangsa\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBangsa\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBangsa\_JSIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBank\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBank\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBank\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBank\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBank\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JBank\_JSIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JCaraBayar\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JCaraBayar\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JCaraBayar\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JCaraBayar\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JCaraBayar\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JCaraBayar\_JSIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JKW\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JKW\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JKW\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JKW\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JKW\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JKW\_JSIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JNegeri\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JNegeri\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JNegeri\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JNegeri\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JNegeri\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JNegeri\_JSIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPelulus\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPelulus\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPelulus\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPelulus\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPelulus\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPelulus\_JSCreate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPelulus\_JSIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPenyemak\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPenyemak\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPenyemak\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPenyemak\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPenyemak\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPenyemak\_JSCreate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPenyemak\_JSIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPTJ\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPTJ\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPTJ\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPTJ\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPTJ\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JPTJ\_JSCreate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JSukan\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JSukan\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JSukan\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JSukan\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JSukan\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JTahapAktiviti\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JTahapAktiviti\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JTahapAktiviti\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JTahapAktiviti\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\JTahapAktiviti\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Account\_LoginLayout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Favicons.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Notifications.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_PrintLayout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SuPekerja\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SuPekerja\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SuPekerja\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SuPekerja\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SuPekerja\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SuPekerja\_JSCreate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SuPekerja\_JSEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SuPekerja\_JSIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ForgotPasswordError.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Lockout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ResetPassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\AccessDenied.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\PermohonanCapaianPrintPDF.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\UnderMaintainance.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JAgama\_JSIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JAgama\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JAgama\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JAgama\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JAgama\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JAgama\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBahagian\_JSCreate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBahagian\_JSIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBahagian\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBahagian\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBahagian\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBahagian\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBahagian\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBangsa\_JSIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBangsa\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBangsa\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBangsa\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBangsa\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBangsa\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBank\_JSIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBank\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBank\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBank\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBank\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JBank\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JCaraBayar\_JSIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JCaraBayar\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JCaraBayar\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JCaraBayar\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JCaraBayar\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JCaraBayar\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JKW\_JSIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JKW\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JKW\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JKW\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JKW\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JKW\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JNegeri\_JSIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JNegeri\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JNegeri\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JNegeri\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JNegeri\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JNegeri\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPelulus\_JSCreate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPelulus\_JSIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPelulus\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPelulus\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPelulus\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPelulus\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPelulus\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPenyemak\_JSCreate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPenyemak\_JSIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPenyemak\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPenyemak\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPenyemak\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPenyemak\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPenyemak\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPTJ\_JSCreate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPTJ\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPTJ\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPTJ\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPTJ\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JPTJ\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JSukan\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JSukan\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JSukan\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JSukan\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JSukan\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JTahapAktiviti\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JTahapAktiviti\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JTahapAktiviti\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JTahapAktiviti\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\JTahapAktiviti\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Account\_LoginLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Favicons.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Notifications.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_PrintLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SuPekerja\_JSCreate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SuPekerja\_JSEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SuPekerja\_JSIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SuPekerja\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SuPekerja\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SuPekerja\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SuPekerja\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SuPekerja\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Partials\Common\_SearchJadualIndexPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Partials\Common\_TitleIndexPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Partials\NavBars\_AkaunPartialNavbar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Partials\NavBars\_LoginPartialNavbar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPMBNET7.CoreBusiness\SPMBNET7.CoreBusiness.csproj" />
    <ProjectReference Include="..\SPMBNET7.Infrastructure\SPMBNET7.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\_02_Akaun\" />
    <Folder Include="EFRepository\_02_Akaun\" />
    <Folder Include="EFRepository\_91_Permohonan\" />
    <Folder Include="Pages\Partials\Widgets\" />
  </ItemGroup>

</Project>
